.bonus {
	h1 {
		margin-bottom: 30px;

		@include tablet_small {
			margin-bottom: 20px;
		}
	}

	&__notification {
		display: flex;
		justify-content: space-between;
		padding: 20px;
		align-items: center;
		gap: 50px;
		max-width: 1640px;
		background-color: $grayFA;
		margin-bottom: 30px;

		@include mobile {
			padding: 10px;
		}

		p {
			max-width: 533px;
			@include regular-18;

			span {
				@include bold-20;

				span {
					@include FontFamilyZurichRegular;
				}

				@include mobile {
					@include bold-14;
				}
			}

			@include mobile {
				@include regular-14;
			}
		}
	}

	&__notification-close {
		display: block;
		width: 20px;
		height: 20px;
		background-image: url(../files/icons/close.svg);
		background-repeat: no-repeat;
		background-position: 50% 50%;
		min-width: 16px;

		@include mobile {
			align-self: flex-start;
		}
	}

	&__content {
		display: grid;
		grid-template-columns: minmax(320px, 533px) auto;
		column-gap: 70px;
		grid-template-areas:
			'card discount'
			'card text'
			'price text';

		@include tablet {
			display: flex;
			flex-direction: column;
			gap: 10px;
		}
	}

	&__card {
		grid-area: card;
		background-color: $green40;
		border-radius: 30px;
		padding: 30px 30px 30px 0;
		display: flex;
		flex-direction: column;
		gap: 10px;
		margin-bottom: 20px;

		@include min_tablet {
			max-height: 348px;
		}

		@include mobile {
			border-radius: 20px;
			padding: 20px 20px 20px 0;
			margin-bottom: 0;
		}

		div {
			display: grid;
			grid-template-columns: 70% auto;
			gap: 20px;
			align-items: center;

			img {
				width: 100%;
			}
		}

		span {
			@include regular-14;
			color: $white;
			margin-left: 30px;
			
			@include mobile {
				@include regular-12;
				margin-left: 15px;
			}
		}
	}

	&__logo {
		margin-left: 30px;
		max-width: 200px;

		@include mobile {
			max-width: 120px;
		}
	}

	&__qr{
		max-width: 100px;
		justify-self: end;

		@include tablet {
			max-width: unset;
		}
	}


	&__price {
		grid-area: price;
		display: flex;
		align-items: center;
		gap: 15px;
		align-self: flex-start;
	}

	&__discount {
		grid-area: discount;
		display: grid;
		grid-template-columns: repeat(3, 130px);
		max-width: 450px;
		margin-bottom: 50px;

		@include tablet {
			margin-top: 30px;
			margin-bottom: 0;
		}

		@include mobile {
			grid-template-columns: repeat(3, 107px);
		}

		div {
			display: flex;
			flex-direction: column;

			h3 {
				@include FontFamilyZurichBold;
				@include bold-20;
				margin-bottom: 2px;
			}

			svg {
				z-index: 1;
			}

			span {
				@include FontFamilyZurichRegular;
				@include regular-16;
				color: rgba(37, 37, 37, 0.7);
				margin-top: 10px;
				padding-top: 10px;
				margin-top: -7px;
				position: relative;

				@include mobile {
					max-width: 107px;
				}

				&::before {
					content: '';
					position: absolute;
					left: -100%;
					width: 130px;
					border-top: solid 2px $grayEF;
					margin-top: -10px;

					@include mobile {
						width: 118px;
					}
				}
			}

			&:first-child {
				span::before {
					content: none;
				}
			}

			&.active {
				h3 {
					color: $green40;
				}

				circle {
					fill: $green40;
				}

				span::before {
					border-top: solid 2px $green40;
				}
			}

			&:last-child {
				span {
					border: none;
				}
			}
		}
	}

	&__text {
		grid-area: text;
		display: flex;
		flex-direction: column;
		gap: 24px;

		@include tablet {
			margin-top: 40px;
			gap: 12px;
		}

		ul {
			display: flex;
			flex-direction: column;
			gap: 17px;
		}

		li {
			display: flex;
			gap: 20px;
			align-items: center;
			@include regular-18;

			span {
				border-radius: 50%;
				background-color: $black;
				color: $white;
				min-width: 27px;
				height: 27px;
				display: flex;
				align-items: center;
				justify-content: center;
			}
		}

		.btn {
			@include regular-18;

			@include mobile {
				@include regular-14;
			}
		}
	}
}