.coffee {
	.container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-areas:
		'title button'
		'cards cards';
	}

	h2 {
		grid-area: title;
	}

	.btn {
		grid-area: button;
		max-width: fit-content;
		justify-self: flex-end;
	}

	&__list {
		grid-area: cards;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(533px, auto));
		gap: 20px;
	}

	&__item {
		display: grid;
		grid-template-columns: 250px auto;
		grid-template-areas:
			'img specs'
			'body body';
		column-gap: 20px;

		picture {
			grid-area: img;
			position: relative;
			left: 20%;
			top: 20%;
			z-index: 1;
			user-select: none;
			pointer-events: none;			
			
			img {
				width: 100%;
				user-select: none;
			}
			
		}

		h3 {
			grid-area: title;
			margin-top: 30px;
			margin-bottom: 15px;
		}
	}

	&__specs {
		grid-area: specs;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
   		margin-bottom: 40px;
		padding: 0 50px 0;

		span {
			@include regular-16;
			color: $gray25;
			margin-bottom: 8px;
		}

		// img {
		// 	max-width: 170px;
		// 	margin-bottom: 20px;
		// }

		&_raiting {
			display: flex;
			gap: 1px;

			&:not(:last-child) {
				margin-bottom: 20px;
			}

			&__item {
				background-color: $grayEF;
				width: 100%;
				height: 5px;
				
				&:first-child {
					border-radius: 50px 0 0 50px;
				}
				&:last-child {
					border-radius: 0 50px 50px 0;
				}
			}

			&_1 &__item:first-child {
				background-color: $black25;
			}

			&_2 &__item:first-child,
			&_2 &__item:nth-child(2) {
				background-color: $black25;
			}

			&_3 &__item:first-child,
			&_3 &__item:nth-child(2),
			&_3 &__item:nth-child(3) {
				background-color: $black25;
			}

			&_4 &__item:first-child,
			&_4 &__item:nth-child(2),
			&_4 &__item:nth-child(3),
			&_4 &__item:nth-child(4) {
				background-color: $black25;
			}

			&_5 &__item:first-child,
			&_5 &__item:nth-child(2),
			&_5 &__item:nth-child(3),
			&_5 &__item:nth-child(4),
			&_5 &__item:last-child {
				background-color: $black25;
			}
		}
	}

	&__body {
		grid-area: body;
		background-color: $grayFA;
		display: grid;
		grid-template-columns: 250px auto;
		grid-template-areas: 
			'. quantity'
			'. price'
			'title title'
			'description description'
			'buttons buttons';
		column-gap: 20px;
		padding: 30px 50px 50px;
	}

	&__quantity {
		grid-area: quantity;
		display: flex;
	}

	&__price {
		grid-area: price;
		@include regular-16;
		color: $gray25;

		span {
			margin-left: 22px;
			@include bold-26;
		}
	}

	&__description {
		grid-area: description;

		p {
			@include regular-16;
		}
	}

	&__buttons {
		grid-area: buttons;
		margin-top: 30px;
		display: flex;
		align-items: center;

		a:last-of-type {
			margin: 0 0 0 auto;
		}

		img {
			width: 45px;
		}
	}
}