.personal-forms {
	.container {
		max-width: 650px;

		&_wide {
			max-width: unset;
		}
	}

	.link_return {
		margin-bottom: 30px;

		@include tablet_small {
			margin-bottom: 20px;
		}
	}

	h1 {
		margin-bottom: 30px;
	}

	h3 {
		margin-bottom: 10px;
	}

	h4 {
		margin-bottom: 30px;
	}

	h5 {
		margin-bottom: 40px;
		@include regular-18;
		color: $black25;

		@include mobile {
			@include regular-14;
		}
	}

	form {
		.input__label,
		input,
		.label {
			color: $black25;
		}

		input[name=code] {
			@include FontFamilyZurichRegular;
		}

		.checkbox {
			.label {
				max-width: 520px;
			}
		}

		.link {
			color: $black25;
			border-bottom: 1px solid $black25;

			&:hover {
				color: $green22;
				border-color: $green22;
			}
		}

		.btn {
			width: 100%;
		}
	}

	&__title-row {
		display: flex;
		justify-content: space-between;

		.link {
			align-self: flex-end;
			@include regular-20;
			margin-bottom: -26px;

			@include tablet {
				align-self: unset;
				margin: 20px 0 0 0;
			}

			@include tablet_small {
				align-self: unset;
				margin: 10px 0 0 0;
				@include regular-14;
			}
		}
	}

	&__links {
		min-height: 24px;
		margin-top: 50px;
		@include regular-18;

		.link {
			&:hover {
				border-color: $green22;
			}

			@include tablet_small {
				@include regular-14;
			}
		}

		@include tablet_small {
			margin-top: 30px;
			@include regular-14;
		}

		.timer_link__text#timer {
			@include FontFamilyZurichRegular;
		}
	}

	

	&__text {
		margin: 40px 0 20px 0;

		@include tablet_small {
			margin: 0 0 30px 0;
		}

		br {
			@include mobile {
				display: none;
			}
		}
	}

	&__input-group {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 23px;

		@include tablet_small {
			grid-template-columns: repeat(2, 1fr);
		}
	}

	&__buttons {
		display: flex;
		justify-content: space-between;
		gap: 20px;

		.btn {
			width: 40%;

			&_black {
				width: 60%;
			}

			@include mobile {
				width: unset;
			}
		}

		@include mobile {
			flex-direction: column;
			gap: 15px;
		}
	}

	&__adress-cards {
		display: flex;
		margin-bottom: 20px;
		gap: 20px;
		flex-wrap: wrap;
	}

	&__adress-card {
		border: solid 1px $black;
		padding: 20px;
		position: relative;

		span {
			@include bold-20;
			margin-bottom: 5px;

			@include mobile {
				@include bold-18;
			}
		}

		p {
			@include FontFamilyZurichRegular;
			margin-bottom: 20px;

			&:first-of-type {
				color: rgba(37, 37, 37, 0.7);
			}
			@include mobile {
				@include regular-14;
			}
		}

		.link {
			@include regular-16;

			@include mobile {
				@include regular-14;
			}
		}

		.close-btn {
			display: block;
			position: absolute;
			top: 20px;
			right: 20px;
			z-index: 100;
			width: 20px;
			height: 20px;
			background-image: url(../files/icons/close.svg);
			background-repeat: no-repeat;
			background-position: 50% 50%;
		}
	}

	.dropdown__button {
		span {
			@include regular-24;
		}
	}

	.dropdown__option {
		a {
			@include regular-24;
		}
	}

	&__food-list {
		margin-top: 30px;
		grid-area: cards;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
		gap: 40px;

		.food__image {
			max-height: 286px;
		}

		@include mobile {
			margin-top: 30px;
			grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
		}
	}

	&__notification {
		display: flex;
		justify-content: space-between;
		padding: 20px;
		align-items: center;
		gap: 50px;
		max-width: 1640px;
		background-color: $grayFA;
		margin-bottom: 30px;

		@include mobile {
			padding: 10px;
		}

		p {
			max-width: 533px;
			@include regular-18;

			span {
				@include bold-20;

				span {
					@include FontFamilyZurichRegular;
				}

				@include mobile {
					@include bold-14;
				}
			}

			@include mobile {
				@include regular-14;
			}
		}
	}

	&__notification-close {
		display: block;
		width: 20px;
		height: 20px;
		background-image: url(../files/icons/close.svg);
		background-repeat: no-repeat;
		background-position: 50% 50%;
		min-width: 16px;

		@include mobile {
			align-self: flex-start;
		}
	}

	&__bonus {
		display: grid;
		grid-template-columns: minmax(320px, 533px) auto;
		column-gap: 70px;
		grid-template-areas:
			'card discount'
			'card text'
			'price text';

		@include tablet {
			display: flex;
			flex-direction: column;
			gap: 10px;
		}
	}

	&__bonus-card {
		grid-area: card;
		background-color: $green22;
		border-radius: 30px;
		padding: 30px 30px 30px 0;
		display: flex;
		flex-direction: column;
		gap: 10px;
		margin-bottom: 20px;

		@include mobile {
			border-radius: 20px;
			padding: 20px 20px 20px 0;
			margin-bottom: 0;
		}

		div {
			display: grid;
			grid-template-columns: 70% auto;
			gap: 20px;
			align-items: center;

			img {
				width: 100%;
			}
		}

		span {
			@include regular-14;
			color: $white;
			margin-left: 30px;
			
			@include mobile {
				@include regular-12;
				margin-left: 15px;
			}
		}
	}

	&__bonus-logo {
		margin-left: 30px;
		max-width: 200px;

		@include mobile {
			max-width: 120px;
		}
	}

	&__bonus-qr{
		max-width: 100px;
		justify-self: end;

		@include tablet {
			max-width: unset;
		}
	}


	&__bonus-price {
		grid-area: price;
		display: flex;
		align-items: center;
		gap: 15px;
		align-self: flex-start;
	}

	&__bonus-discount {
		grid-area: discount;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		max-width: 450px;
		margin-bottom: 50px;

		@include tablet {
			margin-top: 30px;
			margin-bottom: 0;
		}

		div {
			display: flex;
			flex-direction: column;

			h3 {
				@include bold-20;
				margin-bottom: 2px;
			}

			svg {
				z-index: 1;
			}

			span {
				@include FontFamilyZurichRegular;
				@include regular-16;
				color: rgba(37, 37, 37, 0.7);
				margin-top: 10px;
				border-top: solid 2px $grayEF;
				padding-top: 10px;
				margin-top: -7px;
			}

			&.active {
				h3 {
					color: $green40;
				}

				circle {
					fill: $green40;
				}
			}

			&:last-child {
				span {
					border: none;
				}
			}
		}
	}

	&__bonus-text {
		grid-area: text;
		display: flex;
		flex-direction: column;
		gap: 24px;

		@include tablet {
			margin-top: 40px;
			gap: 12px;
		}

		ul {
			display: flex;
			flex-direction: column;
			gap: 17px;
		}

		li {
			display: flex;
			gap: 20px;
			@include regular-18;

			span {
				border-radius: 50%;
				background-color: $black;
				color: $white;
				min-width: 27px;
				height: 27px;
				display: flex;
				align-items: center;
				justify-content: center;
			}
		}
	}
}
