.restaurants {
	.container {
		display: grid;
		grid-template-areas: 
		'title .'
		'cards cards'
		'pagination more';
		gap: 40px;

		@include tablet_small {
			grid-template-areas:
			'title'
			'cards'
			'more';
		}

		.btn {
			grid-area: more;
			justify-self: end;

			@include tablet_small {
				justify-self: center;
			}
		}
	}

	h1 {
		grid-area: title;

		@include tablet_small {
			margin-bottom: 30px;
		}
	}

	&__list {
		grid-area: cards;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(533px, auto));
		gap: 20px;

		@include tablet_small {
			grid-template-columns: repeat(auto-fit, minmax(320px, auto));
		}
	}

	&__item {
		position: relative;
		overflow: hidden;
		background-color: $grayFA;
		display: none;

		&._active {
			display: block;
		}
	}

	&__image {
		width: 100%;
	}

	&__description {
		padding: 20px 30px;
		display: grid;
		grid-template: 1fr minmax(45px, auto) / 1fr;
		gap: 30px;

		@include tablet_small {
			padding: 20px;
			gap: 20px;
		}

		h3 {
			margin-bottom: 10px;
		}

		span:not(:last-of-type) {
			margin-bottom: 10px;
		}
	}

	&__phone,
	&__work {
		display: block;
		@include regular-18;
		opacity: 0.7;
		
		@include tablet_small {
			@include regular-14;
		}
	}

	&__btns {
		display: flex;
		gap: 20px;

		@include tablet_small {
			margin-top: 20px;
		}
	}
}