.food {
	.container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-areas:
		'title button'
		'cards cards';
		gap: 30px;
	}

	h2 {
		grid-area: title;
	}

	.btn {
		grid-area: button;
		max-width: fit-content;
		justify-self: flex-end;
	}

	&__list {
		grid-area: cards;
		display: flex;
		gap: 55px;
		flex-wrap: wrap;
	}

	&__item {
		border-radius: 50px 50px 0px 0px;
		max-width: 360px;
		position: relative;

		img {
			margin-bottom: 30px;
		}

		h3 {
			margin-bottom: 10px;
		}

		p {
			margin-bottom: 20px;
		}
	}

	&__tech {
		display: flex;
		align-items: center;
		gap: 20px;

		.btn {
			margin: 0 0 0 auto;
		}
	}

	
	&__price {
		@include bold-26;
		color: $gray25;
	}

	&__weight {
		@include regular-20;
		color: $grayB9;
	}

	&__favorite {
		position: absolute;
		top: 30px;
		right: 30px;

		img {
			margin: 0;
		}
	}
}

